html {
  font-size: 10pt;
}
body {
  padding: 50px;
  margin: auto;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  color: var(--clr-light);
  max-width: 1300px;
}

pre {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

h1 {
  font-size: 18px;
  text-transform: uppercase;
}

.story-list {
  padding: 0;
  list-style-type: none;
}

.storyimage {
  border-radius: 5px;
}

.featured-image {
  border-radius: 5px;
}

.title {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
}

.featured-title {
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  text-decoration: none;
  color: inherit;
}

li {
  margin: 0px 20px 20px 20px;
  padding: 5% 5% 5% 5%;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(66, 66, 66, 0.2);
}

.featured-story {
  margin: 0px 20px 20px 20px;
  padding: 5% 5% 5% 5%;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(66, 66, 66, 0.2);
}

.featured-source {
  margin: 1rem 0;
}

.story-list article > :first-child {
  margin-top: 0;
}

.story-list article > :last-child {
  margin-bottom: 0;
}

.story-list h1,
.story-list .description,
.story-list figure,
.story-list .content,
.story-list .source {
  margin: 1rem 0;
}

.story-list h1 a {
  color: inherit;
  text-decoration: none;
}

.story-list h1 a:hover {
  color: orange;
}

.featured-story h1 a:hover {
  color: orange;
}

.date {
  text-align: right;
}

.description {
  color: rgb(92, 92, 92);
}

.featured-content {
  color: rgb(92, 92, 92);
}

.content {
  font-size: 12px;
  overflow: hidden;
  height: 2.7em;
  color: rgb(92, 92, 92);
}

.featured-storyh1 {
  font-size: 16px;
  color: gray;
  font-weight: 400;
}

.featured-content {
  font-size: 14px;
  overflow: hidden;
  height: 2.7em;
}

@media (max-width: 899px) {
  .story-list {
    display: grid;
    grid-template-columns: 1fr;
  }
  .story-list .description {
    display: none;
  }
  .story-list .content {
    display: none;
  }
  .featured-story {
    grid-column: 1/3;
  }
  .featured-story h1 {
    font-size: 25px;
  }
}

@media (min-width: 900px) and (max-width: 1099px) {
  .story-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .story-list .description {
    display: none;
  }
  .featured-story {
    grid-column: 1/3;
  }
  .featured-story h1 {
    font-size: 25px;
  }
}

@media (min-width: 1100px) {
  .story-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1300px;
  }
  .featured-story {
    grid-column: 2/3;
  }
  .featured-story h1 {
    font-size: 30px;
  }
  .featured-image {
    max-width: 800px;
    display: block;
    margin: 0 auto;
  }
}
